name: Generate Snake Animation

on:
  schedule: # Define o agendamento da execução da ação
    - cron: "0 0 * * *" # Executa a ação todos os dias à meia-noite
  workflow_dispatch: # Permite executar a ação manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Instalar dependências
        run: pip install requests

      - name: Gerar Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: "JoaquimGCVS" 
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Adicionar animação gerada ao repositório
        run: |
          git config --global user.name "JoaquimGCVS"
          git config --global user.email "Jgui9292@gmail.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Adiciona animação da cobra"
          git push

      - name: Implantar animação
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
